# permissions

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/kirill133/: PermissionsApplication.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties
src/test/java/com/kirill133/: PermissionsApplicationTests.java
