spring.datasource.url= jdbc:postgresql://localhost:5432/permissions
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=create-drop

security.user.password=1
#liquibase.change-log=classpath:/liquibase/db.changelog.sql

